/*******************************************************************************
* Copyright Ericsson Telecom AB 2015
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R3A                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
//
//  File:          urn_ietf_params_xml_ns_xmpp_sasl.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Fri Sep 11 13:50:14 2015
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- xmpp-sasl.xsd
//			/* xml version = "1.0" encoding = "UTF-8" */
//			/* targetnamespace = "urn:ietf:params:xml:ns:xmpp-sasl" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module urn_ietf_params_xml_ns_xmpp_sasl {


import from XSD all;


type record Mechanisms
{
	record length(1 .. infinity) of XSD.NMTOKEN mechanism_list,
	record of XSD.String elem_list
}
with {
variant "name as uncapitalized";
variant "element";
variant (mechanism_list) "untagged";
variant (mechanism_list[-]) "name as 'mechanism'";
variant (elem_list) "untagged";
variant (elem_list[-]) "anyElement except unqualified, 'urn:ietf:params:xml:ns:xmpp-sasl'";
};


type Empty Abort
with {
variant "name as uncapitalized";
variant "element";
};


type record Auth
{
	XSD.NMTOKEN mechanism,
	XSD.String base
}
with {
variant "name as uncapitalized";
variant "element";
variant (mechanism) "attribute";
variant (base) "untagged";
};


type XSD.String Challenge
with {
variant "name as uncapitalized";
variant "element";
};


type XSD.String Response
with {
variant "name as uncapitalized";
variant "element";
};


type XSD.String Success
with {
variant "name as uncapitalized";
variant "element";
};


type record Failure
{
	union {
		Empty aborted,
		Empty account_disabled,
		Empty credentials_expired,
		Empty encryption_required,
		Empty incorrect_encoding,
		Empty invalid_authzid,
		Empty invalid_mechanism,
		Empty malformed_request,
		Empty mechanism_too_weak,
		Empty not_authorized,
		Empty temporary_auth_failure
	} choice optional,
	Text text optional
}
with {
variant "name as uncapitalized";
variant "element";
variant (choice) "untagged";
variant (choice.account_disabled) "name as 'account-disabled'";
variant (choice.credentials_expired) "name as 'credentials-expired'";
variant (choice.encryption_required) "name as 'encryption-required'";
variant (choice.incorrect_encoding) "name as 'incorrect-encoding'";
variant (choice.invalid_authzid) "name as 'invalid-authzid'";
variant (choice.invalid_mechanism) "name as 'invalid-mechanism'";
variant (choice.malformed_request) "name as 'malformed-request'";
variant (choice.mechanism_too_weak) "name as 'mechanism-too-weak'";
variant (choice.not_authorized) "name as 'not-authorized'";
variant (choice.temporary_auth_failure) "name as 'temporary-auth-failure'";
};


type record Text
{
	XSD.Language lang optional,
	XSD.String base
}
with {
variant "name as uncapitalized";
variant "element";
variant (lang) "attribute";
variant (base) "untagged";
};


type enumerated Empty
{
	x
}
with {
variant "text 'x' as ''";
variant "name as uncapitalized";
};


}
with {
encode "XML";
variant "namespace as 'urn:ietf:params:xml:ns:xmpp-sasl'";
variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
variant "elementFormQualified";
}
