/*
//AUTHOR: 
//DATE: 
//VERSION: 
*/
module tcp_connect
// [.objid{ itu_t(0) identified_organization(4) etsi(0)
// identified_organization(127) ericsson(5) testing(0)
// <put further nodes here if needed>}]
{

import from TCPasp_Types all;
import from TCPasp_PortType all;


type component TCP_TYPE {
	port TCPasp_PT TCP_PORT;
	timer TIMER := 10.0;
}


template ASP_TCP TestData := {
	data := '54657374446174610A'O
}


template ASP_TCP TestResponse := {
    client_id := (-infinity..infinity),
    data := '54657374526573706F6E73650A'O
}


testcase SuccessfulConnect() runs on TCP_TYPE system TCP_TYPE
{
	map(mtc:TCP_PORT, system:TCP_PORT);
  	TCP_PORT.send(TestData);
  	
  	alt {
			[] TCP_PORT.receive(TestResponse) { TIMER.stop; setverdict(pass); }
			[] TIMER.timeout { setverdict(inconc); }
			[] TCP_PORT.receive { TCP_PORT.stop; setverdict(fail); }
	}
}


control
{
	execute(SuccessfulConnect());
}
    
    
}  // end of module
