/*******************************************************************************
* Copyright Ericsson Telecom AB 2015
*
* XSD to TTCN-3 Translator version: CRL 113 200/5 R3A                       
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
//
//  File:          urn_ietf_params_xml_ns_xmpp_tls.ttcn
//  Description:
//  References:
//  Rev:
//  Prodnr:
//  Updated:       Wed Sep 16 13:08:51 2015
//  Contact:       http://ttcn.ericsson.se
//
////////////////////////////////////////////////////////////////////////////////
//	Generated from file(s):
//	- xmpp-tls.xsd
//			/* xml version = "1.0" encoding = "UTF-8" */
//			/* targetnamespace = "urn:ietf:params:xml:ns:xmpp-tls" */
////////////////////////////////////////////////////////////////////////////////
//     Modification header(s):
//-----------------------------------------------------------------------------
//  Modified by:
//  Modification date:
//  Description:
//  Modification contact:
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////


module urn_ietf_params_xml_ns_xmpp_tls {


import from XSD all;


type record Starttls
{
	union {
		Empty required
	} choice optional
}
with {
variant "name as uncapitalized";
variant "element";
variant (choice) "untagged";
};


type Empty Proceed
with {
variant "name as uncapitalized";
variant "element";
};


type Empty Failure
with {
variant "name as uncapitalized";
variant "element";
};


type enumerated Empty
{
	x
}
with {
variant "text 'x' as ''";
variant "name as uncapitalized";
};


}
with {
encode "XML";
variant "namespace as 'urn:ietf:params:xml:ns:xmpp-tls'";
variant "controlNamespace 'http://www.w3.org/2001/XMLSchema-instance' prefix 'xsi'";
variant "elementFormQualified";
}
